<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">

        html,
        body,
        #tiles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0px;
            margin: 0px;
        }
        body {
            animation: spin 100s linear infinite, colors 8s ease-out infinite;
        }
        #tiles {
            opacity: 0.8
        }
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: rotate(0deg);
                /* IE 9 */

                transform: rotate(0deg);
                /* IE 10, Fx 16+, Op 12.1+ */

                -ms-transform: skewX(0deg);
                /* IE 9 */

                -webkit-transform: skewX(0deg);
                /* Safari */

                transform: skewX(0deg);
            }
            50% {
                -ms-transform: skewX(180deg);
                /* IE 9 */

                -webkit-transform: skewX(180deg);
                /* Safari */

                transform: skewX(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: rotate(360deg);
                /* IE 9 */

                transform: rotate(360deg);
                /* IE 10, Fx 16+, Op 12.1+ */

                -ms-transform: skewX(360deg);
                /* IE 9 */

                -webkit-transform: skewX(360deg);
                /* Safari */

                transform: skewX(360deg);
            }
        }
        @keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: rotate(0deg);
                /* IE 9 */

                transform: rotate(0deg);
                /* IE 10, Fx 16+, Op 12.1+ */

                -ms-transform: skewX(0deg);
                /* IE 9 */

                -webkit-transform: skewX(0deg);
                /* Safari */

                transform: skewX(0deg);
            }
            50% {
                -ms-transform: skewX(180deg);
                /* IE 9 */

                -webkit-transform: skewX(180deg);
                /* Safari */

                transform: skewX(180deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: rotate(360deg);
                /* IE 9 */

                transform: rotate(360deg);
                /* IE 10, Fx 16+, Op 12.1+ */

                -ms-transform: skewX(360deg);
                /* IE 9 */

                -webkit-transform: skewX(360deg);
                /* Safari */

                transform: skewX(360deg);
            }
        }
        @-webkit-keyframes grow {
            10% {
                -webkit-transform: scale(0.9, 0.9);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: scale(0.9, 0.9);
                /* IE 9 */

                transform: scale(0.9, 0.9);
                /* IE 10, Fx 16+, Op 12.1+ */
            }
            100% {
                -webkit-transform: scale(1.1, 1.1);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: scale(1.1, 1.1);
                /* IE 9 */

                transform: scale(1.1, 1.1, 1.1 );
                /* IE 10, Fx 16+, Op 12.1+ */
            }
        }
        @keyframes grow {
            10% {
                -webkit-transform: scale(0.9, 0.9);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: scale(0.9, 0.9);
                /* IE 9 */

                transform: scale(0.9, 0.9);
                /* IE 10, Fx 16+, Op 12.1+ */
            }
            100% {
                -webkit-transform: scale(1.2, 1.2);
                /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */

                -ms-transform: scale(1.2, 1.2);
                /* IE 9 */

                transform: scale(1.2, 1.2);
                /* IE 10, Fx 16+, Op 12.1+ */
            }
        }
        .tile {
            position: relative;
            display: inline-block;
            float: left;
            width: 50%;
            height: 50%;
            animation: colors 20s linear infinite;
        }
        .hover:hover {
            animation: grow 10s linear infinite;
            z-index: 100;
        }

        @-webkit-keyframes colors {
            0% {
                background-color: #96ceb4;
                border-radius: 0px;
            }
            25% {
                background-color: #ffeead;
                border-radius: 35%;
            }
            75% {
                background-color: #ff6f69;
                border-radius: 45%;
                tile-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            100% {
                background-color: #ffcc5c;
                border-radius: 0px;
            }
        }
        /* Standard syntax */

        @keyframes colors {
            0% {
                background-color: #96ceb4;
                border-radius: 0px;
            }
            25% {
                background-color: #ffeead;
                border-radius: 35%;
            }
            75% {
                background-color: #ff6f69;
                border-radius: 45%;
                tile-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }
            100% {
                background-color: #ffcc5c;
                border-radius: 0px;
            }
        }

    </style>

    <title>
      10kb Tiles Examples
    </title>

  </head>

  <body>
    <div id="t">
      <div id="left">
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
      </div>
      <div id="right">
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
        <div class="tile tile-inner">
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
          <div class="tile hover"></div>
        </div>
      </div>
    </div>

  </body>

</html>
